<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro blog</title>
    <style>
        body {
            background-image: url("planodefundo/background.gif");
            font-family: 'Times New Roman';
            font-size: larger;
            color:white;
        }

        h1 {
            color: white;
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
        }

        h3 {
            color: white;
        }

        .iconeinicial {
            width: 50px;
            height:50px;
        }

        button {
           
            width: 80px;
            height: 55px;
            
        }
        
    </style>
</head>
<body>
    <nav>
        <p>
            <button>
                <a href="https://wa.me/559282263106">
                <img class="iconeinicial" src="icones/whatsapp.svg" alt="Contato">Whats</a>
            </button>

            <button>
                <a href="http://instagram.com/__victor.crvg">
                 <img class="iconeinicial" src="icones/facebook.svg" alt="Facebook">Face</a>
            </button>

            <button>
                <a href="https://twitter.com.br">
                 <img class="iconeinicial" src="icones/twitter.svg" alt="twitter">
            </a><strong><h3>Indisp</h3></strong></button> <!--Twitter profissional ainda não criado-->

            <button>
                <a href="http://instagram.com/__victor.crvg">
                 <img class="iconeinicial" src="icones/instagram.svg" alt="Facebook">Insta</a>    
            </button>

        </p>

        <h1>Victor de Oliveira Vieira</h1>
        <h2>Acadêmico em Análise e Desenvolvimento de Sitemas</h2>

        <h2>Cursos Já realizados</h2>

        <ol>
            Treinamento profissionalziante em informática - <strong><a href="http://www.cedaspy.com.br">Cedaspy</a></strong>
            
        </ol>

        <ol>
            HTML5 para quem não sabe nada de HTML5 - <strong><a href="https://www.udemy.com/course/aprendahtml/learn/lecture/7198454?start=0#overview">Udemy</a></strong>
        </ol>

        <ol>Cursando 1º Período em Análise e Desenvolvimento de Sistemas <strong><a href="https://presencial.fametro.edu.br/curso/analise-e-desenvolvimento-de-sistemas/">FAMETRO</a></strong> <ul> Formação Prevista 07/2025</ul>
        </ol>


    </nav>
</body>
</html>